<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cursos y diplomados Universidad de los Llanos">
    <title>Geducar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>

       <!-- NavBar Redes Sociales -->

        <nav class="barra_navegacion_uno">

            <div class="contenido_barra_navegacion_uno">

                <div class="redes_sociales">
                    <a target="_blank" href="https://www.facebook.com/UnillanosOficial/" class="iconos_redes_sociales"><img src="images/facebook.svg" alt="Icono de Facebook"></a>
                    <a target="_blank" href="https://x.com/unillanos_" class="iconos_redes_sociales"><img src="images/twiter.svg" alt="Icono de Twitter"></a>
                    <a target="_blank" href="https://www.instagram.com/unillanos_/" class="iconos_redes_sociales"><img src="images/instagram.svg" alt="Icono de Instagram"></a>
                    <a target="_blank" href="https://www.youtube.com/c/UnillanosTelevis i%C3%B3n" class="iconos_redes_sociales"><img src="images/youtube.svg" alt="Icono de YouTube"></a>
                </div>

                <div class="lenguaje">
                    <span class="opciones-lenguaje">esp</span>
                    <span class="opciones-lenguaje">eng</span>
                </div>

                <div class="busqueda">
                    <form action="/" method="get">
                        <input type="text">
                        <button type="submit"><img src="images/search.png" alt="Icono de Buscar"></button>
                    </form>
                </div>

            </div>

        </nav>

        <!-- NavBar Pagina Web -->

        <nav class="barra_navegacion_dos">

            <div class="navegacion">

                <a href="#" class="nav-link">INICIO</a>
                <a href="#" class="nav-link"><span>CURSOS<br>DIPLOMADOS</span></a>
                <a href="#" class="nav-link">EVENTOS</a>
                
                <div class="logo-container">
                     <img class="logo-unillanos" src="images/logo-sombra.svg" alt="Logo Universidad de los Llanos"> 
                </div>

                <a href="#" class="nav-link">INSCRIPCIÓN</a>
                <a href="#" class="nav-link">CONTACTO</a>

            </div> 

            <div class="logo-gobernacion-nav">
                <img src="images/logo-gov.png" alt="Logo gobernacion de Colombia">
            </div>

        </nav>

        <!-- NavBar Mobil -->

        <nav class="barra_navegacion_tres">
            <img class="logo" src="images/logounillanos.png" alt="Logo Unillanos">
            <a class="abrir-menu" id="abrir"></a>
            <nav class="nav-lista" id="nav">
                <button id="cerrar">Cerrar</button>
                <ul class="nav-list">
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">CURSOS</a></li>
                    <li><a href="#">EVENTOS</a></li>
                    <li><a href="#">INSCRIPCION</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </nav>
        </nav>

</header>

<main>

    <!-- primera portada educacion continua -->

    <section class="banner">
        <!-- <img class="imagenes_banner" src="images/bannermain.jpg" alt="Banner Educacion Continua"> -->
    </section>

    <!-- banner amplia tus horizontes -->

    <section class="banner-dos">
        <img class="imagenes_banner" src="images/banner2.svg" alt="Banner informacion">
    </section>

    <!-- cursos a ofertar -->

    <section class="cursosofertas">

        <div class="diplomado-card">
            <div class="diplomado-content">
                <h2 class="titulo">Diplomado</h2>
                <h3 class="subtitulo">Marketing Digital Disruptivo</h3>
                <p class="descripcion">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p>
                <div class="info">
                    <div class="separator"></div>
                    <p><strong>Modalidad:</strong> Presencial</p>
                    <div class="separator"></div>
                    <p><strong>Inversión:</strong> $180.000</p>
                    <div class="separator"></div>
                    <p><strong>Duración:</strong> 24 horas</p>
                    <div class="separator"></div>
                </div>
                <a href="#" class="boton">Leer más</a>
            </div>
            <div class="diplomado-imagen">
                
                <img src="images/error.avif" alt="Marketing Digital Disruptivo">
            </div>
        </div>

    </section> 

    <section class="cursosofertasmobil">

        <div class="diplomado-card-mobil">

            <div class="diplomado-content-mobil">
                    <h2 class="titulo-mobil">Diplomado</h2>
                    <h3 class="subtitulo-mobil">Marketing Digital Disruptivo</h3>
                
            
                <div class="diplomado-imagen-mobil"> 
                    <img src="images/error.avif" alt="Marketing Digital Disruptivo"> 
                </div>   
            
                <p class="descripcion-mobil">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p>
                    
                <div class="info">
                        <div class="separator"></div>
                        <p><strong>Modalidad:</strong> Presencial</p>
                        <div class="separator"></div>
                        <p><strong>Inversión:</strong> $180.000</p>
                        <div class="separator"></div>
                        <p><strong>Duración:</strong> 24 horas</p>
                        <div class="separator"></div>
                </div>

                <a href="#" class="boton">Leer más</a>

            </div>
        </div> 

    </section>

    <!-- banner universidad  -->

    <section class="banner-tres">

        <!-- <img class="imagenes_banner" src="" alt="Banner Universidad"> -->

        <div class="overlay">
            <div class="contenido_overlay">
                <h3>Conoce nuestra oferta <br></h3>
                
                <a href="#" class="boton">VER PROGRAMAS</a>
              
            </div>
            
        </div> 
            
    </section>

    <!-- cursos a ofertar -->

    <section class="cursosofertas">
        
        <div class="diplomado-card">
            <div class="diplomado-content">
                <h2 class="titulo">Diplomado</h2>
                <h3 class="subtitulo">Marketing Digital Disruptivo</h3>
                <p class="descripcion">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p>
                <div class="info">
                    <div class="separator"></div>
                    <p><strong>Modalidad:</strong> Presencial</p>
                    <div class="separator"></div>
                    <p><strong>Inversión:</strong> $180.000</p>
                    <div class="separator"></div>
                    <p><strong>Duración:</strong> 24 horas</p>
                    <div class="separator"></div>
                </div>
                <a href="#" class="boton">Leer más</a>
            </div>
            <div class="diplomado-imagen">
                
                <img src="images/error.avif" alt="Marketing Digital Disruptivo">
            </div>
        </div>

    </section>

    <section class="cursosofertasmobil">

        <div class="diplomado-card-mobil">

            <div class="diplomado-content-mobil">
                    <h2 class="titulo-mobil">Diplomado</h2>
                    <h3 class="subtitulo-mobil">Marketing Digital Disruptivo</h3>
                
            
                <div class="diplomado-imagen-mobil"> 
                    <img src="images/error.avif" alt="Marketing Digital Disruptivo"> 
                </div>   
            
                <p class="descripcion-mobil">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p>
                    
                <div class="info">
                        <div class="separator"></div>
                        <p><strong>Modalidad:</strong> Presencial</p>
                        <div class="separator"></div>
                        <p><strong>Inversión:</strong> $180.000</p>
                        <div class="separator"></div>
                        <p><strong>Duración:</strong> 24 horas</p>
                        <div class="separator"></div>
                </div>

                <a href="#" class="boton">Leer más</a>

            </div>
        </div> 

    </section>

    <!-- banner centro de idiomas -->

    <section class="banner-cuatro">

        <!-- <img class="imagenes_banner" src="images/banner4.jpg" alt="Banner Personas charlando"> -->
        
        <div class="overlay_left">
            <div class="contenido_overlay_left">
                <h3>Centro de Idiomas</h3>
                <h2> Infórmate sobre todas las opciones que <br>
                    tenemos para ofrecerte</h2>
                    <a href="#" class="boton">SABER MAS</a>   
            </div>
            
        </div>

    </section> 
    
    <!-- banner contacto -->

    <section class="banner-cinco">
       
            <!-- <img class="imagenes_banner" src="images/bannerform.jpg" alt="Banner estudiantes"> -->
            
            <div class="overlay_form">
                <div class="contenido_overlay_form">
                    <form action="post" class="form-overlay">
                        <h3 class="titulo_form">Déjanos tus datos</h3>
                         <h2>Si necesitas más información sobre nuestros cursos, diplomados 
                            o eventos, diligencia el siguiente formulario</h2>
                         <div class="form-group">
                            <label for="nombre">Nombre y apellidos</label>
                            <input type="text" id="nombre" name="nombre">
                        </div>
                         <div class="form-row">
                            <div class="form-group">
                                <label for="correo">Correo electrónico</label>
                                <input type="email" id="correo" name="correo">
                            </div>
                            <div class="form-group">
                                <label for="celular">Celular</label>
                                <input type="tel" id="celular" name="celular">
                            </div>
                        </div> 
                       <div class="form-group">
                            <label for="mensaje">Mensaje</label>
                            <textarea id="mensaje" name="mensaje"></textarea>
                        </div>
                        <div class="form-group form-button">
                            <button type="submit">Enviar</button>
                        </div> 
                    </form>
                </div>
            </div>
          
  
    </section>

</main>

<!-- <footer class="footer">
    <div class="footer-container">
        <div class="links-container">
            <div class="column">
                <div class="header-line"></div>
                <ul>
                    <li><a href="#">Contratación</a></li>
                    <li><a href="#">Documentación</a></li>
                    <li><a href="#">Servicios y Trámites</a></li>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                    <li><a href="#">Atención al Ciudadano</a></li>
                </ul>
            </div>
            <div class="column">
                <div class="header-line"></div>
                <ul>
                    <li><a href="#">Mapa del Sitio</a></li>
                    <li><a href="#">Atención en Línea</a></li>
                    <li><a href="#">Quejas y Reclamos</a></li>
                    <li><a href="#">Correo Electrónico</a></li>
                    <li><a href="#">Transparencia y Acceso a la Información</a></li>
                </ul>
            </div>
            <div class="column">
                <div class="header-line"></div>
                <ul>
                    <li><a href="#">Unillanos Radio</a></li>
                    <li><a href="#">Derechos Pecuniarios</a></li>
                    <li><a href="#">Mesa de Ayuda</a></li>
                    <li><a href="#">Reportes Pentaho</a></li>
                    <li><a href="#">Glosario</a></li>
                </ul>
            </div>
        </div>
         <div class="logos-container">
            <img src="images/log_gobiern.png" alt="Logo 1">
            <img src="images/compra-eficientew.png" alt="Logo 2">
            <img src="images/logo_suit.png" alt="Logo 3">
            <img src="images/snies.png" alt="Logo 4">
            <img src="images/GobiernoEnLinea.png" alt="Logo 5">
            <img src="images/secop.jpg" alt="Logo 6">
            <img src="images/sigepw.png" alt="Logo 7">
            <img src="images/minTic_2.png" alt="Logo 8">
            <img src="images/govco.png" alt="Logo 9">
            <img src="images/.png" alt="Logo 1">

        </div> 
    </div>
    

</footer> -->

<footer class="footer">
    <div class="footer-section">
        
        <ul>
            <li>Contratación</li>
            <li>Documentación</li>
            <li>Servicios y Trámites</li>
            <li>Preguntas Frecuentes</li>
            <li>Atención al Ciudadano</li>
        </ul>
    </div>
    <div class="footer-section">       
        <ul>
            <li>Mapa del Sitio</li>
            <li>Atención en Línea</li>
            <li>Quejas y Reclamos</li>
            <li>Correo Electrónico</li>
            <li>Transparencia y Acceso a la Información</li>
        </ul>
    </div>
    <div class="footer-section">
        <ul>
            <li>Unillanos Radio</li>
            <li>Derechos Pecuniarios</li>
            <li>Mesa de Ayuda</li>
            <li>Reportes Pentaho</li>
            <li>Glosario</li>
        </ul>
    </div>
    <div class="footer-section footer-logos">
            <img src="images/log_gobiern.png" alt="Logo 1">
            <img src="images/compra-eficientew.png" alt="Logo 2">
            <img src="images/logo_suit.png" alt="Logo 3">
            <img src="images/snies.png" alt="Logo 4">
            <img src="images/GobiernoEnLinea.png" alt="Logo 5">
            <img src="images/secop.jpg" alt="Logo 6">
            <img src="images/sigepw.png" alt="Logo 7">
            <img src="images/minTic_2.png" alt="Logo 8">
            <img src="images/govco.png" alt="Logo 9">

    </div>
</footer>

<footer class="footer-bottom">
    <div class="footer-bottom-container">
        <div class="footer-info">
            <p>© 2017 Universidad de los Llanos. Todos los derechos reservados.</p>
            <p>Nit: 892.000.757-3</p>
            <p>Linea Gratuita PQRs: 018000918641</p>
            <p>contacto@unillanos.edu.co,</p>
            <p>notificacionesjudiciales@unillanos.edu.co</p>
            <p>Políticas de Privacidad y Términos de Uso</p>
        </div>
        <div class="footer-info">
            <p>Barcelona: Km. 12 Vía Puerto López - PBX. +57 (8) 6616800</p>
            <p>San Antonio: Calle 37 No. 41-02 Barzal - PBX. +57 (8) 6616900</p>
            <p>Emporio: Calle 40 A No. 28-32 Emporio - +57 (8) 6734700</p>
            <p>Fax: +57 (8) 6616800 ext: 204</p>
            <p>Horario de atención: Lunes a Viernes</p>
            <p>7:30am a 11:45am y 2:00pm a 5:30pm</p>
        </div>
        <div class="footer-logo">
            <img src="images/certificaciones.png" alt="Mineducación">
        </div>
    </div>
</footer>
<script src="main.js"></script>
</body>
</html>
